spring.r2dbc.url=r2dbc:postgresql://postgres:docker@localhost:5432/postgres
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=20
spring.r2dbc.pool.max-size=50
logging.level.org.springframework.r2dbc=DEBUG
spring.devtools.livereload.port=1337
spring.main.banner-mode=off
logging.level.org.springframework.http=INFO
logging.level.org.springframework.web=INFO
server.error.include-stacktrace=never
springboot.webflux.jjwt.password.encoder.secret=gisdilla
springbootwebflux.jjwt.password.encoder.iteration=33
springbootwebflux.jjwt.password.encoder.keylength=256
app.secret=Zulf
app.refresh=Auto
